
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mod 3 Demos", "Mod 3 Demos\Mod 3 Demos.ssmssqlproj", "{1EA2C066-21E7-4DD6-A989-9610730583B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA2C066-21E7-4DD6-A989-9610730583B5}.Default|Default.ActiveCfg = Default
		{0499C4EA-0332-47A2-A5B5-C8AD46C89721}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
