
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mod 5 Demos", "Mod 5 Demos\Mod 5 Demos.ssmssqlproj", "{5314600C-72C8-40CB-A39C-809149EAEAB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5314600C-72C8-40CB-A39C-809149EAEAB6}.Default|Default.ActiveCfg = Default
		{7323287F-81E7-4A90-8F3E-40A5286B115D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
